<!DOCTYPE html>
<html lang="en">
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Poppins", sans-serif;
      }
      #about,
      #introduce {
        text-align: center;
        font-weight: 600;
      }
      #about {
        color: red;
      }
      body {
        font-size: 16px;
      }
      .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer;
      }
      .w3-half img:hover {
        opacity: 1;
      }
      .btn.myInfo {
        background-color: red;
        color: white;
        font-weight: 600;
      }
      .card.card-body {
        width: 70%;
      }
      .introduceList {
        width: 100%;
        display: flex;
      }
      .introduceList > div {
        width: 25%;
        text-align: center;
        margin-top: 25px;
        font-weight: bold;
        padding: 10px;
      }
      span,
      hr {
        color: red;
      }
      .carouselContainer {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #carouselExampleControls {
        width: 25%;
        height: 25%;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .carousel-inner {
        border-radius: 50%;
      }
      .info {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: small;
      }
      .info > div {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar/menu -->
    <nav
      class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding"
      style="z-index: 3; width: 300px; font-weight: bold"
      id="mySidebar"
    >
      <br />
      <a
        href="javascript:void(0)"
        onclick="w3_close()"
        class="w3-button w3-hide-large w3-display-topleft"
        style="width: 100%; font-size: 22px"
        >Close Menu</a
      >
      <div class="w3-container">
        <h3 class="w3-padding-64">
          <b>1조<br />손송박이</b>
        </h3>
      </div>
      <div class="w3-bar-block">
        <a
          href="#"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >홈</a
        >
        <a
          href="project.html#"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >개별프로젝트</a
        >
        <a
          href="sma.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >손민아</a
        >
        <a
          href="shs.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >송하석</a
        >
        <a
          href="psh.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >박성환</a
        >
        <a
          href="ljh.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >이진호</a
        >
      </div>
    </nav>

    <!-- Top menu on small screens -->
    <header
      class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding"
    >
      <a
        href="javascript:void(0)"
        class="w3-button w3-red w3-margin-right"
        onclick="w3_open()"
        >☰</a
      >
      <span><b>손송박이</b></span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div
      class="w3-overlay w3-hide-large"
      onclick="w3_close()"
      style="cursor: pointer"
      title="close side menu"
      id="myOverlay"
    ></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 340px; margin-right: 40px">
      <!-- Header -->
      <div class="w3-container" style="margin-top: 80px" id="showcase">
        <h1 class="w3-xxxlarge w3-text-red"><b>이진호</b></h1>
        <hr style="width: 50px; border: 5px solid red" class="w3-round" />
      </div>
      <p></p>
      <p></p>
      <div class="introduceContainer">
        <!-- carousel start -->
        <div class="carouselContainer">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/ebichu1.png" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="images/ebichu2.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="images/ebichu3.jpg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="images/ebichu4.gif" class="d-block w-100" alt="..." />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!-- carousel end -->
        <h4 id="about">About Me</h4>
        <h2 id="introduce">Introduce</h2>
        <div class="introduceList">
          <div class="profile">
            <span>프로필</span>
            <hr />
            <div class="info">
              <div>이름 : 이진호</div>
              <div>성별 : 남</div>
              <div>MBTI : INFJ</div>
              <div>생년월일 : 1993.06.18</div>
              <div>전화번호 : 010-2669-5793</div>
              <div>이메일 : hosboy93@naver.com</div>
            </div>
          </div>
          <div class="career">
            <span>커리어</span>
            <hr />
            <div class="info">
              <div>신일고등학교 졸업</div>
              <div>한국산업기술대학교 졸업</div>
              <div>KH 정보교육원 수료</div>
              <div>(주)LIEN 근무</div>
              <div>더존 5기 교육중..</div>
            </div>
          </div>
          <div class="interesting">
            <span>관심사</span>
            <hr />
            <div class="info">
              <div>취미 : 독서, 게임, 산책, 시</div>
              <div>장점 : 침착함</div>
              <div>좋아하는 것 : 에비츄</div>
            </div>
          </div>
          <div class="skill">
            <span>스킬</span>
            <hr />
            <div class="info">
              lo
              <div>Java, JavaScript</div>
              <div>Oracle</div>
              <div>Spring</div>
              <div>Eclipse, VSCode</div>
              <div>Tomcat, git</div>
            </div>
            lo
          </div>
        </div>
      </div>
    </div>
    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }

      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }
    </script>
  </body>
</html>
