<!DOCTYPE html>
<html lang="en">
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Poppins", sans-serif;
      }

      p {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 16px;
      }

      .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer;
      }

      .w3-half img:hover {
        opacity: 1;
      }

      #titleName {
        color: white;
        font-size: large;
      }

      .header {
        text-align: center;
        font-size: 4em;
        margin: 56px 0px 160px 0px;
      }
      .content-box {
        width: 100%;
        /* border: 1px solid black; */
      }

      .about {
        width: 100%;
        /* border: 1px solid black; */
        text-align: center;
        font-size: 3em;
        color: red;
      }

      #about {
        margin: 50px 0px 50px 0px;
      }

      .info {
        display: flex;
        justify-content: space-evenly;
      }
      .profile {
        /* border: 1px solid black; */
        width: 25%;
        text-align: center;
        padding: 0 24px 0 24px;
      }

      .career {
        width: 25%;
      }
      .career p {
        margin-bottom: 8px;
      }
      .skill {
        /* border: 1px solid black; */
        height: 50%;
        text-align: center;
      }

      .cerification {
        /* border: 1px solid black; */
        height: 50%;
        text-align: center;
      }
      .goal {
        /* border: 1px solid black; */
        width: 25%;
        text-align: center;
      }
      .photo > img {
        width: 100%;
        margin-bottom: 16px;
      }

      .infotitle {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 24px;
      }

      .photo {
        text-align: center;
        font-size: 24px;
        margin: 50px 0px 50px 0px;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <!-- Sidebar/menu -->
    <nav
      class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding"
      style="z-index: 3; width: 250px; font-weight: bold"
      id="mySidebar"
    >
      <br />
      <a
        href="javascript:void(0)"
        onclick="w3_close()"
        class="w3-button w3-hide-large w3-display-topleft"
        style="width: 100%; font-size: 22px"
        >Close Menu</a
      >
      <div class="w3-container">
        <h3 class="w3-padding-64">
          <b>1조<br />손송박이</b>
        </h3>
      </div>
      <div class="w3-bar-block">
        <a
          href="index.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >홈</a
        >
        <a
          href="project.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >개별프로젝트</a
        >
        <a
          href="sma.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >손민아</a
        >
        <a
          href="shs.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >송하석</a
        >
        <a
          href="psh.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >박성환</a
        >
        <a
          href="ljh.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >이진호</a
        >
      </div>
    </nav>

    <!-- Top menu on small screens -->
    <header
      class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding"
    >
      <a
        href="javascript:void(0)"
        class="w3-button w3-red w3-margin-right"
        onclick="w3_open()"
        >☰</a
      >
      <span id="titleName"><b>손송박이</b></span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div
      class="w3-overlay w3-hide-large"
      onclick="w3_close()"
      style="cursor: pointer"
      title="close side menu"
      id="myOverlay"
    ></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 340px; margin-right: 40px">
      <!-- Header -->
      <div class="w3-container" style="margin-top: 80px" id="showcase">
        <h1 class="w3-xxxlarge w3-text-red"><b>손민아</b></h1>
        <hr style="width: 50px; border: 5px solid red" class="w3-round" />
      </div>

      <!-- 타이핑 효과 -->
      <div class="header text">
        <span id="dynamic" class="text"></span>
      </div>

      <div class="content-box">
        <div class="about">
          <p id="about">ABOUT</p>
        </div>
        <div class="info">
          <div class="profile">
            <div class="photo">
              <img src="./img/minaci/minaci.png" alt="" />
            </div>
            <h3>SON MIN A</h3>

            <p>010. 6801. 1993</p>
            <hr />
            <p>minaci_@naver.com</p>
            <hr />
            <p>Gyeonggi-do, Uiwang</p>
            <hr />
          </div>
          <div class="career">
            <div class="skill">
              <p class="infotitle">Skill</p>

              <p>Java, Javascript</p>
              <p>Oracle</p>
              <p>Eclipse, VSCode</p>
              <p>Tomcat, git</p>
            </div>
            <div class="cerification">
              <p class="infotitle">Cerification</p>
              <p>정보처리기사</p>
              <p>정보처리산업기사</p>
              <p>SQLD</p>
              <p>컴퓨터활용 1급</p>
            </div>
          </div>
          <div class="goal">
            <p class="infotitle">Goal</p>
            <p>📌열심히 배우기</p>

            <p>📌더! 존! 취업하기</p>
            <p>📌건강 챙기기</p>
          </div>
        </div>
      </div>

      <div class="photo"><span>Favorite</span></div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img
              src="./img/minaci/exhibition1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Exhibition</h5>
              <p class="card-text">전시회 좋아해요.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="./img/minaci/minaci2.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Warning</h5>
              <p class="card-text">장난치면 물어요.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="./img/minaci/KakaoTalk_20230514_222608802_05.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">담비</h5>
              <p class="card-text">2살된 내 동생.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="./img/minaci/everland.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">환상의 나라</h5>
              <p class="card-text">아마존 노래 부를 수 있어요.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./img/minaci/lotto.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Lotto</h5>
              <p class="card-text">3등 당첨 경험 이력 보유!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End page content -->
    <script>
      const content = "Hello I'm Sonmina!";
      const text = document.getElementById("dynamic");
      let index = 0;
      let txt = "";

      function typing() {
        if (index < content.length) {
          txt += content[index];
          text.innerText = txt;
          index++;
        }
      }
      setInterval(typing, 320);
    </script>
  </body>
</html>
